<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
             #parent{
                width: 1210px;
                height: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 2px;
                background-color: #42c66c#4c2416 #734bf5;
             }

             .heading{
                text-align: center;
                font-weight: 700;
                font-size: 38px;
                margin: 20px auto;
                text-shadow: 0 0 5px grey;
                color: rgba(11, 11, 11 0.5);
             }


             .box{
                height: 100px; 
                width: 200px;
                box-sizing: border-box;
                border-radius: 5px;
                text-align: end;
                padding-right: 10px;
                padding-top: 10px;
                font-size: 15px;   
                font-weight: 500;  
                font-family: sans-serif;   
                text-shadow: 0 0 1px rgba(163, 149, 149, 0.5);
              
             }

             #overlay{
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0px;
                left: 0px;
                text-align: center;
                margin: auto;
                padding-top: 200px;
                font-size: 100px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: aliceblue #31ef8d;
                text-shadow: 2px 2px 8px rgb(225, 209, 209);
                transition: 400ms;
                transform: scale(0);

             }
    </style>
</head>
<body>

    <h1 class="heading">Pick Your Color</h1>
    <div id="overlay">  Copied!</div>
    <div id = "parent">

    </div>
  


    <script>

        var parent = document.querySelector("#parent")
        var overlay  = document.querySelector("#overlay")
        for(i=1;i<=102;i++){
            var box = document.createElement("div")
            box.classList.add("box");
            let colorcode = code()

            box.innerText = colorcode;
            box.style.backgroundColor = colorcode;
            parent.appendChild(box);

            box.addEventListener(
            "click",
            function(e){
                navigator.clipboard.writeText(colorcode);
                overlay.style.backgroundColor = e.target.innerText;
                overlay.style.transform = "scale(1)";
                setTimeout(
                function(){
                    overlay.style.transform =  "translateX(-1500px)";
                },1000
            )
            }
          
        )
        }

        function code(){


            var r = Math.floor(Math.random()*256).toString(16)
            var g = Math.floor(Math.random()*256).toString(16)
            var b = Math.floor(Math.random()*256).toString(16)
             var color = ("#"+r+g+b)

            if(color.length<=6){
                return code()
            } else {
                return color;
            }

            
          
        }
        
       
    </script>
    
</body>
</html>